﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DA2.Console\packages.config" />
  <repository path="..\DA2.Models\packages.config" />
  <repository path="..\DA2.Mvc\packages.config" />
  <repository path="..\DA2.Mvc2\packages.config" />
</repositories>